{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAi": {
    "ApiKey": "SET_ME"
  },
  "Antropic": {
    "ApiKey": "SET_ME"
  },
  "Llama": {
    "ApiKey": "SET_ME"
  },
  "InMemoryStorage": {
    "TimeToLive": "00:30:00"
  },
  "AllowedHosts": "*"
}
